<resources>
    <string name="app_name">RSS reader</string>

    <string name="label_rss_host">Rss host:</string>
    <string name="label_save">Save</string>

    <string name="title_posts">Posts</string>
    <string name="title_post_preview">Post preview</string>
    <string name="title_post_browse">Post browse</string>
    <string name="title_settings">Settings</string>

    <string name="message_rss_loading_failed">Rss loading failed</string>
    <string name="message_net_is_not_available">Net is not available. Check your internet connection</string>
    <string name="message_valid_rss_host">Valid rss host</string>
    <string name="message_invalid_rss_host">Invalid rss host</string>
    <string name="message_rss_host_is_not_specified">Rss host is not specified</string>
    <string name="message_unknown_error">Unknown error</string>

</resources>
